# bali-converter

./: Bali.Converter.sln  Bali.Converter.sln.DotSettings  README.md
sources/Bali.Converter.App/: Annotations.cs  App.xaml  App.xaml.cs  Bali.Converter.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
sources/Bali.Converter.App/Events/: DownloadProgressChangedEventArgs.cs  DownloadProgressChangedEventHandler.cs  DownloadStateChangedEventArgs.cs  DownloadStateChangedEventHandler.cs  WindowStateChangedEvent.cs
sources/Bali.Converter.App/Modules/About/View/: AboutView.xaml  AboutView.xaml.cs
sources/Bali.Converter.App/Modules/Conversion/: ConversionMetadata.cs  ConversionMetadataFactory.cs
sources/Bali.Converter.App/Modules/Conversion/Filters/: FilterNameConstants.cs
sources/Bali.Converter.App/Modules/Conversion/Filters/ViewModels/: FilterBaseViewModel.cs  FpsFilterViewModel.cs  RotationFilterViewModel.cs  VolumeFilterViewModel.cs
sources/Bali.Converter.App/Modules/Conversion/Filters/Views/: FpsFilterView.xaml  FpsFilterView.xaml.cs  RotationFilterView.xaml  RotationFilterView.xaml.cs  VolumeFilterView.xaml  VolumeFilterView.xaml.cs
sources/Bali.Converter.App/Modules/Conversion/Video/View/: VideoConversionEditorView.xaml  VideoConversionEditorView.xaml.cs
sources/Bali.Converter.App/Modules/Conversion/Video/ViewModel/: VideoConversionEditorViewModel.cs  VideoConversionOptionsViewModel.cs  VideoMetadataViewModel.cs
sources/Bali.Converter.App/Modules/Conversion/View/: ConversionSelectionView.xaml  ConversionSelectionView.xaml.cs
sources/Bali.Converter.App/Modules/Conversion/ViewModel/: ConversionSelectionViewModel.cs
sources/Bali.Converter.App/Modules/Conversion/ViewModels/: ConversionViewModel.cs  ImageConversionOptionsViewModel.cs  ImageConversionViewModel.cs  VideoConversionOptionsViewModel.cs  VideoConversionViewModel.cs
sources/Bali.Converter.App/Modules/Conversion/ViewModels/Image/: ResizeOption.cs  ResizingViewModel.cs
sources/Bali.Converter.App/Modules/Conversion/Views/: ConversionView.xaml  ConversionView.xaml.cs  ImageConversionView.xaml  ImageConversionView.xaml.cs  VideoConversionView.xaml  VideoConversionView.xaml.cs
sources/Bali.Converter.App/Modules/Downloads/: DownloadEventArgs.cs  DownloadJob.cs  DownloadJobQueueItem.cs  DownloadList.cs  DownloadQueue.cs  DownloadRegistry.cs  DownloadState.cs  IDownloadRegistry.cs
sources/Bali.Converter.App/Modules/Downloads/ViewModels/: DownloadJobViewModel.cs  DownloadsViewModel.cs
sources/Bali.Converter.App/Modules/Downloads/Views/: DownloadsView.xaml  DownloadsView.xaml.cs
sources/Bali.Converter.App/Modules/MediaDownloader/ViewModels/: MediaDownloaderViewModel.cs  MediaTagsViewModel.cs  PlaylistMediaEditorViewModel.cs  PlaylistSelectionViewModel.cs  QualityOptionViewModel.cs  SingleMediaEditorViewModel.cs  VideoFormatViewModel.cs  VideoViewModel.cs
sources/Bali.Converter.App/Modules/MediaDownloader/Views/: MediaDownloaderView.xaml  MediaDownloaderView.xaml.cs  PlaylistMediaEditorView.xaml  PlaylistMediaEditorView.xaml.cs  PlaylistSelectionView.xaml  PlaylistSelectionView.xaml.cs  SingleMediaEditorView.xaml  SingleMediaEditorView.xaml.cs
sources/Bali.Converter.App/Modules/Settings/: Configuration.cs
sources/Bali.Converter.App/Modules/Settings/ViewModels/: SettingsViewModel.cs
sources/Bali.Converter.App/Modules/Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
sources/Bali.Converter.App/Profiles/: AutoMapperProfile.cs
sources/Bali.Converter.App/Serialization/: ImmediateXmlSerializer.cs
sources/Bali.Converter.App/Services/: ConfigurationService.cs  DownloadRegistryService.cs  IConfigurationService.cs  IDownloadRegistryService.cs
sources/Bali.Converter.App/ViewModels/: MainWindowViewModel.cs
sources/Bali.Converter.App/Workers/: DownloadBackgroundWorker.cs  FetchBackgroundWorker.cs
sources/Bali.Converter.Common/: Bali.Converter.Common.csproj  Constants.cs  ProcessWrapper.cs
sources/Bali.Converter.Common.Conversion/: Bali.Converter.Common.Conversion.csproj  ConversionAttributeExtractor.cs  ConversionBase.cs  ConversionProvider.cs  DependencyRegistration.cs  FileExtensionConstants.cs  IConversion.cs  IConversionProvider.cs
sources/Bali.Converter.Common.Conversion/Attributes/: ExtensionAttribute.cs  TargetAttribute.cs
sources/Bali.Converter.Common.Conversion/Audio/: AacConversion.cs  AudioConversionOptions.cs  IAudioConversion.cs  Mp3Conversion.cs  WavConversion.cs
sources/Bali.Converter.Common.Conversion/Enums/: ConversionTopology.cs
sources/Bali.Converter.Common.Conversion/Image/: GifConversion.cs  IImageConversion.cs  ImageConversionOptions.cs
sources/Bali.Converter.Common.Conversion/Video/: AviConversion.cs  IVideoConversion.cs  MkvConversion.cs  Mp4Conversion.cs  VideoConversionOptions.cs
sources/Bali.Converter.Common/Enums/: DocumentDomain.cs  DocumentExtension.cs  FileExtension.cs  MediaFormat.cs
sources/Bali.Converter.Common/Extensions/: FileSystemExtensions.cs  LinqExtensions.cs  StringExtensions.cs
sources/Bali.Converter.Common/Media/: MediaTags.cs
sources/Bali.Converter.FFmpeg/: Bali.Converter.FFmpeg.csproj  ConversionOptions.cs  FFmpeg.cs  IFFmpeg.cs  VideoConversionOptions.cs
sources/Bali.Converter.FFmpeg/Domain/: MediaInfo.cs
sources/Bali.Converter.FFmpeg/Filters/: IFilter.cs
sources/Bali.Converter.FFmpeg/Filters/Audio/: ChannelRemappingFilter.cs  IAudioFilter.cs  VolumeFilter.cs
sources/Bali.Converter.FFmpeg/Filters/Video/: CroppingFilter.cs  FpsFilter.cs  IVideoFilter.cs  RotationFilter.cs  VideoScaling.cs  VideoScalingFilter.cs
sources/Bali.Converter.FFmpeg/Models/: VideoConversionOptions.cs
sources/Bali.Converter.FFmpeg/Stream/: IAudioStream.cs  IStream.cs  IVideoStream.cs
sources/Bali.Converter.YoutubeDl/: Bali.Converter.YoutubeDl.csproj  DownloadOptions.cs  IYoutubeDl.cs  YoutubeDl.cs
sources/Bali.Converter.YoutubeDl/Models/: Video.cs  VideoFormat.cs
sources/Bali.Converter.YoutubeDl/Quality/: AutomaticQualityOption.cs  QualityOption.cs
sources/Bali.Converter.YoutubeDl/Serialization/: Video.cs  VideoFormat.cs
(+1 files in other folders)
